Summary:
  Total:	3.3544 secs
  Slowest:	0.1031 secs
  Fastest:	0.0310 secs
  Average:	0.0335 secs
  Requests/sec:	29.8116

  Total data:	61200 bytes
  Size/request:	612 bytes

Response time histogram:
  0.031 [1]	|
  0.038 [92]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.045 [6]	|■■■
  0.053 [0]	|
  0.060 [0]	|
  0.067 [0]	|
  0.074 [0]	|
  0.081 [0]	|
  0.089 [0]	|
  0.096 [0]	|
  0.103 [1]	|


Latency distribution:
  10% in 0.0314 secs
  25% in 0.0317 secs
  50% in 0.0320 secs
  75% in 0.0327 secs
  90% in 0.0369 secs
  95% in 0.0394 secs
  99% in 0.1031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0310 secs, 0.1031 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0049 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0330 secs, 0.0305 secs, 0.0973 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.0039 secs

Status code distribution:
  [200]	100 responses
  [404] 2 responses
  [500] 10 responses